{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql7.freesqldatabase.com;Database=sql7759392;User=sql7759392;Password=U5pkzVyZvJ;Port=3306"
  }
}
